<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/idIVItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/idTVRc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVItem"
            android:layout_toRightOf="@id/idIVItem"
            android:text="Item RC"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/idTVRc"
            android:layout_toEndOf="@id/idIVItem"
            android:layout_toRightOf="@id/idIVItem"
            android:text="Item Description"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/idTVBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVDescription"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/idIVItem"
            android:layout_toRightOf="@id/idIVItem"
            android:text="Item brand"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>